<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <GridLayout
        android:id="@+id/inputG"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:rowCount="3"
        android:columnCount="2"
        android:layout_margin="8dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/outputTV"
        app:layout_constraintHorizontal_weight="1">

        <Button
            android:id="@+id/redB"
            android:text="@string/color_red"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:backgroundTint="@color/red"
            android:textColor="@color/black"
            android:layout_gravity="fill"/>
        <Button
            android:id="@+id/greenB"
            android:text="@string/color_green"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:backgroundTint="@color/green"
            android:textColor="@color/black"
            android:layout_gravity="fill"/>
        <Button
            android:id="@+id/blueB"
            android:text="@string/color_blue"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:backgroundTint="@color/blue"
            android:textColor="@color/white"
            android:layout_gravity="fill"/>
        <Button
            android:id="@+id/magentaB"
            android:text="@string/color_magenta"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:backgroundTint="@color/magenta"
            android:textColor="@color/black"
            android:layout_gravity="fill"/>
        <Button
            android:id="@+id/yellowB"
            android:text="@string/color_yellow"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:backgroundTint="@color/yellow"
            android:textColor="@color/black"
            android:layout_gravity="fill"/>
        <Button
            android:id="@+id/cyanB"
            android:text="@string/color_cyan"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:backgroundTint="@color/cyan"
            android:textColor="@color/black"
            android:layout_gravity="fill"/>
    </GridLayout>

    <TextView
        android:id="@+id/outputTV"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:text ="@string/outputDefaultString"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:padding="16dp"
        android:background="#EEEEEE"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/inputG"
        app:layout_constraintEnd_toStartOf="@+id/areaPulsanti"
        app:layout_constraintHorizontal_weight="1"/>

    <LinearLayout
        android:id="@+id/areaPulsanti"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="8dp"
        android:background="@color/cyan"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/outputTV"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="1">

        <Button
            android:id="@+id/cancellaB"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="@string/cancella"
            style="@style/ShapeAppearanceOverlay.Material3.Button" />
        <Button
            android:id="@+id/finePartitaB"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="@string/fine_partita"
            style="@style/ShapeAppearanceOverlay.Material3.Button"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>